<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mytask.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.example.mytask.ui.task.TaskFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_navigation_task_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_navigation_task_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.mytask.ui.friends.FriendsFragment"
        android:label="@string/title_task"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_navigation_friends_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mytask.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.mytask.ui.addTask.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.mytask.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.example.mytask.ui.addFriends.AddFriendsFragment"
        android:label="fragment_add_friends"
        tools:layout="@layout/fragment_add_friends" />

    <!--    <fragment-->
<!--        android:id="@+id/navigation_add_task"-->
<!--        android:name="com.example.mytask.ui.addTask.AddTaskFragment"-->
<!--        android:label="@string/title_profile"-->
<!--        tools:layout="@layout/fragment_profile"/>-->
</navigation>